GEMINI_API_KEY=AIzaSyAAFDDlDdU-FOjaHWcEcokbtYY0_VdeOwU
MONGO_URI=mongodb+srv://udisha2704:Udisha@businessai.427zq.mongodb.net/?retryWrites=true&w=majority&appName=BusinessAI

TWILIO_ACCOUNT_SID=ACab2fb761596640c294427386f26a16d5
TWILIO_AUTH_TOKEN=48e07752bfe8a0083863b487c1e718f2
TWILIO_PHONE_NUMBER=+12626003361